# api-key-service

./: HELP.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/auth/apikeyservice/: ApiKeyServiceApplication.java
src/main/java/com/auth/apikeyservice/config/: SecurityConfig.java
src/main/java/com/auth/apikeyservice/entity/: ApiKey.java  ApiKeyVerification.java
src/main/java/com/auth/apikeyservice/exception/: ApiKeyVerificationExceptionHandler.java  InvalidAPIKeyException.java
src/main/java/com/auth/apikeyservice/model/: ApiKeyRequest.java  ApiKeyResponse.java  ApiKeyVerificationRequest.java  ApiKeyVerificationResponse.java  Client.java
src/main/java/com/auth/apikeyservice/repository/: ApiKeyRepository.java  ApiKeyVerificationRepository.java
src/main/java/com/auth/apikeyservice/rest/: ApiKeyController.java
src/main/java/com/auth/apikeyservice/service/: ApiKeyService.java  ApiKeyServiceImpl.java
src/main/java/com/auth/apikeyservice/util/: ApiKeyUtil.java  Constant.java  CsvReaderUtil.java
src/main/resources/: application.yaml  data.sql
src/main/resources/data/: clients.csv
src/test/java/com/auth/apikeyservice/: ApiKeyServiceApplicationTests.java
