plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.auth.api-key-service'
version = 'v0.1'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.14'
	implementation('com.opencsv:opencsv:5.5.2') {
		exclude group: 'org.apache.commons', module: 'commons-lang3'
		exclude group: 'commons-collections', module: 'commons-collections'
		exclude group: 'org.apache.commons', module: 'commons-text'
	}
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'

	compileOnly 'org.projectlombok:lombok:1.18.26'

}

tasks.named('test') {
	useJUnitPlatform()
}
